VITE_SUPABASE_PROJECT_ID="ukdvecafmhozdripgtja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZHZlY2FmbWhvemRyaXBndGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Nzg3NTgsImV4cCI6MjA4MjA1NDc1OH0.8jLNs8Wn7APrXLSnYyfgjFJHjrAJf_ow3IVFOlTn2_0"
VITE_SUPABASE_URL="https://ukdvecafmhozdripgtja.supabase.co"
